﻿<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8"/> 
<meta name="author" content="Ousman Jaiteh"/>
<meta name="discription" content="My Portfolio"/>
<link rel="stylesheet"  type="text/css" href="../css/mystyle.css"/> 
 <title>Guestbook Page - Ousman Jaiteh</title>

</head>

<body>
 
			<header>

				<div class="banner">
				
					<div class="left"></div>
					<div class="right"></div>					
				</div>

			</header>

			
			
			
			
			
				<div class="nav-left">
				
					<ul>
					
						<li><a href="../html/home.html">Home</a></li>  
						<li><a href="../html/resume.html">Resume</a></li>  
						<li><a href="../html/interests.html">Interests</a></li>   
						<li><a href="../html/reflections.html">Reflections</a></li> 
						<li><a href="../html/guestbook.html">Guestbook</a> </li>
						
					</ul>
					
				</div> 
				
					<div class="nav-right">
						<div class="spacer">
						Portfolio: Ousman Jaiteh
						</div>
					</div>
 <article>
<h1 style="text-align:center;">Guest Book</h1>
<br/>
<h2 style="color:blue; text-align:center; margin-top:0px;" >Please let me know a little about yourself.</h2>

<form
method="post"
action="http://ss1.ciwcertified.com/cgi-bin/process.pl">
Enter Your First Name: <input type="text" name="FirstName" size="40"/>
<br/>
<br/>
Enter Your Last Name: <input type="text" name="LastName" size="40"/>
<br/>
<br/>
Enter Your E-mail: <input type="text" name="Email" size="40"/>
<br/>
<br/>
Enter Your Website Address: <input type="text" name="Website" size="40" value="http://"/>
<br/>
<br/>
What country do you live in? <input type="text" name="CountryFrom" size="40"/>
<br/>
<br/>
What is your age group?<br/>
<input type="radio" name="AddToList" value="Under18"/>Under 18 <br/>
<input type="radio" name="AddToList" value="18-30"/>18-30<br/>
<input type="radio" name="AddToList" value="31-45"/>31-45<br/>
<input type="radio" name="AddToList" value="46-64"/>46-64<br/>
<input type="radio" name="AddToList" value="65+"/>65 and over
<br/>
<br/>
Should we add you to our mailing list?<input type="checkbox" name="EMailList"/><br/>
<br/>
<br/>
What web technologies are you interested in? (choose all that apply):
<br/>
<select name="work" Multiple="multiple" size="6">
<option>HTML</option>
<option>CSS</option>
<option>JavaScript</option>
<option>AJAX</option>
<option>SQL</option>
<option>PHP</option>
</select>
<br/>
<br/>
How did you find my website?<br/>
<select name="FindWebsite">
<option>Select one</option>
<option>I'm a friend</option>
<option>A friend directed me to your site</option>
<option>School Web Site</option>
<option>A search engine directed me to your site</Option>
<option>I came across your site by accident</option>
<option>Other</option>
</select>
<br/>
<br/>

Comments: <br/>
<textarea name="comments" cols="30" rows="3">Enter your message here
</textarea>
<br/>
<br/>
<input type="submit"/>
<input type="reset"/>	
</form>
</article>
 
</body>
</html> 