<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/> 
<meta name="description" content="Ousman Portfolio">
        <meta name="keywords" content="Ousman, Jaiteh,Resume, Portfolio ">
        <meta name="author" content="Ousman Jaiteh">
		<meta name="discription" content="My Portfolio"/>
        <meta http-equiv="refresh" content="30">
        <title>Home</title>		
<link rel="stylesheet"  type="text/css" href="../css/mystyle.css" /> 



</head>

<body>
 
			<header>

				<div class="banner">
				
					<div class="left"></div>
					<div class="right"></div>					
				</div>

			</header>

			
			
			
			
			
				<div class="nav-left">
				
					<ul>
					
						<li><a href="../html/home.html">Home</a></li>  
						<li><a href="../html/resume.html">Resume</a></li>  
						<li><a href="../html/interests.html">Interests</a></li>   
						<li><a href="../html/reflections.html">Reflections</a></li> 
						<li><a href="../html/guestbook.html">Guestbook</a> </li>
						
					</ul>
					
				</div> 
				
					<div class="nav-right">
						<div class="spacer">
						Portfolio: Ousman Jaiteh
						</div>
					</div>
					
			
<div class="content">
<section>
                <h1 class="yup" style="color: blue" >Introduction:</h1>
                <p class="MsoNormal">Hello! My name is Ousman Jaiteh and I am a student currently enrolled at Edmonds Community College. My goal is to attain an ATA degree in web development program. Which will land me in a Business Intelligence (BI) career path. I have learnt several BI tools which made me feel ready to take up an entry level position in the career in any data definition role. 
I have attained some certifications so far; an I am working towards more. Such is a certificate in business analytics, and I am completing that this upcoming summer. Upon completion, I intend to continue with a degree in web development program 
Just like many I chose Edmonds because of its proximity and the good reputation it has in the area I am interested in studying. I had for long been interested in IT but never had the chance to study it until now.
I love to spend time with my family on my time off going out and seeing places. Playing soccer during weekend with friends are things I love to do.
.</p>
</section>
</div>

</body>
</html> 