<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8"/> 
<meta name="author" content="Ousman Jaiteh"/>
<meta name="discription" content="My Portfolio"/>
<link rel="stylesheet"  type="text/css" href="../css/mystyle.css"/> 
 <title>Interests Page - Ousman Jaiteh</title>

</head>

<body>
 
			<header>

				<div class="banner">
				
					<div class="left"></div>
					<div class="right">
								
				</div>

			</header>

			
			
			
			
			
				<div class="nav-left">
				
					<ul>
					
						<li><a href="../html/home.html">Home</a></li>  
						<li><a href="../html/resume.html">Resume</a></li>  
						<li><a href="../html/interests.html">Interests</a></li>   
						<li><a href="../html/reflections.html">Reflections</a></li> 
						<li><a href="../html/guestbook.html">Guestbook</a> </li>
						
					</ul>
					
				</div> 
				
					<div class="nav-right">
						<div class="spacer">
						Interests
						</div>
					</div>
					
					<div	<p class="MsoNormal">I like to think I am a pretty simple guy. 
				Some things I have a passion for are learning more about Web Development, 
				Exercise/Fitness, and Fishing. Other things that I deeply enjoy but don’t always 
				pursue include traveling, hiking, and writing. Check out the links below to learn more about what I am into.<o:p></o:p></p>
				</>
					</div>	


                
				<td style="width: 1216px; vertical-align: top;">
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; background-color: rgb(204, 204, 204);">
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 33%;"><big><big><big>Web
Development:</big></big></big></td>
<td style="width: 33%;"><big><big><big>Exersise:</big></big></big></td>
<td style="width: 33%;"><big><big><big>Fishing:</big></big></big></td>
</tr>
</tbody>
</table>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 33%;"><big><a style="background-color: rgb(204, 204, 204);" href="http://www.w3schools.com/" target="_blank">W3Schools.com</a><br>
<a style="background-color: rgb(204, 204, 204);" href="https://www.codecademy.com/" target="_blank"><br>
Codeacademy.com</a><br>
<a style="background-color: rgb(204, 204, 204);" href="http://validator.w3.org/" target="_blank"><br>
W3CValidator</a><br>
<br>
<a style="background-color: rgb(204, 204, 204);" href="https://www.khanacademy.org/" target="_blank">KahnAcademy.com</a></big></td>
<td style="width: 33%; vertical-align: top;"><big><a style="background-color: rgb(204, 204, 204);" href="http://stronglifts.com/5x5/" target="_blank">Stronglifts5X5.com</a><br>
<br>
<a style="background-color: rgb(204, 204, 204);" href="https://www.youtube.com/channel/UCQHoaqpsEmMWlm-hqT6bhoA" target="_blank">Garrett Blevins Youtube Channel</a><br>
<br>
<a style="background-color: rgb(204, 204, 204);" href="https://www.youtube.com/channel/UCVg3XekkO3KegfkosI8f_9g" target="_blank">Enes Selimovic Youtube Channel</a></big></td>
<td style="width: 33%; vertical-align: top;"><big><a style="background-color: rgb(204, 204, 204);" href="http://takemefishing.org/" target="_blank">TakeMeFishing.com</a><br>
<br>
<a style="background-color: rgb(204, 204, 204);" href="https://www.youtube.com/channel/UCArTRQlRblS8XSRxs73_FGQ" target="_blank">FishingWithRod YoutubeChannel</a><br>
<a style="background-color: rgb(204, 204, 204);" href="https://www.youtube.com/channel/UCg9ys4MvRtur4h4RkIdbSag" target="_blank"><br>
InformativeFisherman.com</a></big></td>
</tr>
</tbody>
</table>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
            </section>

            </div>
            <div>
                <footer>
                    <p>Contact Infomation:</p>
                    <p>Email: jaiteh8@yahoo.com | Phone Number: (347) 849-7358</p>
                </footer>
            </div>
        </div>
</body>
</html>