<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8"/> 
<meta name="author" content="Ousman Jaiteh"/>
<meta name="discription" content="My Portfolio"/>
<link rel="stylesheet"  type="text/css" href="../css/mystyle.css"/> 
 <title>Reflections Page - Ousman Jaiteh</title>

</head>

<body>
 
			<header>

				<div class="banner">
				
					<div class="left"></div>
					<div class="right"></div>					
				</div>

			</header>

			
			
			
			
			
				<div class="nav-left">
				
					<ul>
					
						<li><a href="../html/home.html">Home</a></li>  
						<li><a href="../html/resume.html">Resume</a></li>  
						<li><a href="../html/interests.html">Interests</a></li>   
						<li><a href="../html/reflections.html">Reflections</a></li> 
						<li><a href="../html/guestbook.html">Guestbook</a> </li>
						
					</ul>
					
				</div> 
				
					<div class="nav-right">
						<div class="spacer">
						Reflections
						</div>
					</div>
			
			
			<article>

<p class="reflections" style="font-size:20px;">
I really enjoyed <b>CIS 241 Web Development 1.</b> I am really trailed about what I learnt in my CIS 241 and Database classes I took 
this quarter. I started these classes wit little or no knowledge in them, but I ended up learning more than I can imagine. By the time 
I have taken my next level courses I am very sure I will I learnt a lot in a very short time. 
These all came at a very expensive price I did a lot of practice, reading, met homework due date to be able to still learn this fast and
 produce the grades I wanted. Hard work pay, the road was really though.

</p>

<p class="margin" style="font-size:20px;">
Learning how to change a websites CSS file to adjust the style of the website will really help me with updating websites. I now know I can change the entire feel of the website 
by doing simple things like changing font size and color just by changing a few lines in the CSS file. 
</p>

<p class="margin" style="font-size:20px;">
In-line CSS is great for making changes to a single portion of the site. Using inline CSS you can make style changes to a small section of the website to make it stand out. 
This is a great way to highlight sections, words, or phrases of your site so the user notices it easier. 
</p>

</p>

</article>


</body>
</html>