<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8"/> 
<meta name="author" content="Ousman Jaiteh"/>
<meta name="discription" content="My Portfolio"/>
<link rel="stylesheet"  type="text/css" href="../css/mystyle.css"/> 
 <title>Resume Page - Ousman Jaiteh</title>

</head>

<body>
 
			<header>

				<div class="banner">
				
					<div class="left"></div>
					<div class="right"></div>					
				</div>

			</header>

			
			
			
			
			
				<div class="nav-left">
				
					<ul>
					
						<li><a href="../html/home.html">Home</a></li>  
						<li><a href="../html/resume.html">Resume</a></li>  
						<li><a href="../html/interests.html">Interests</a></li>   
						<li><a href="../html/reflections.html">Reflections</a></li> 
						<li><a href="../html/guestbook.html">Guestbook</a> </li>
						
					</ul>
					
				</div> 
				
					<div class="nav-right">
						<div class="spacer">
						Resume
						</div>
					</div>
					<section>
                
                <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; background-color: rgb(204, 204, 204);"><big><a target="_blank" style="background-color: rgb(204, 204, 204);" href="../OusmanResume2016.docx">View in Microsoft
&nbsp;Word</a><br>
</big>
<p class="MsoNormalCxSpFirst"><b style=""><span style="font-size: 24pt; font-family: &quot;Arial&quot;,sans-serif;">OUSMAN JAITEH<o:p></o:p></span></b></p>
<div class="MsoNormalCxSpMiddle" style="text-align: center;" align="center"><b style=""><span style="font-size: 12pt; font-family: &quot;Arial&quot;,sans-serif;">
<hr align="center" size="2" width="75%"></span></b></div>
<p class="MsoNormalCxSpMiddle"><span style="font-size: 8pt; font-family: &quot;Arial&quot;,sans-serif;">9021 11th Place West Everett WA | (347) 849-7358 | Jaiteh8@yahoo.com
<o:p></o:p></span></p>
<p class="MsoNormalCxSpMiddle"><span style="font-family: &quot;Arial&quot;,sans-serif;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormalCxSpMiddle" style="text-align: left;" align="left"><span style="font-size: 12pt; font-family: &quot;Arial Black&quot;,sans-serif;">Objective<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: &quot;Arial Black&quot;,sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormalCxSpMiddle" style="text-align: left;" align="left"><span style="font-size: 10pt; font-family: &quot;Arial Black&quot;,sans-serif;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">I am 
Enthusiastic and Excited to apply for you’re the above position in your esteemed Company. 
I Strong communication skills, self-motivated, and able to work independently or 
in collaboration with talent, on-set personnel, and key stakeholders. Familiar 
with healthcare ethics and practices and eager to join your esteemed team. 
Development industry.<b style=""><o:p></o:p></b></span></p>
<p class="MsoNormalCxSpMiddle" style="text-align: left;" align="left"><span style="font-size: 12pt; font-family: &quot;Arial Black&quot;,sans-serif;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 12pt; font-family: &quot;Arial Black&quot;,sans-serif;">Education
<span style=""> </span></span><span style="font-size: 10pt; font-family: &quot;Arial Black&quot;,sans-serif;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b style=""><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">Edmonds
Community College </span></b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">(2017-Current)<o:p></o:p></span></p>
<p class="Achievement" style="margin-left: 2.5in; text-indent: -0.25in;"><!--[if !supportLists]--><!--[endif]--><small><small><span style="font-family: Symbol;"><span style="">·<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Application Support Specialist completed; Business Analytics Graduating in Summer 2020.
<o:p></o:p></small></small></p>
<p class="Achievement" style="margin-left: 2.5in; text-indent: -0.25in;"><!--[if !supportLists]--><!--[endif]--><small><small><span style="font-family: Symbol;"><span style="">·<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Studied subjects including: HTML, CSS, Javascript/JQuery, Joomla, SEO, Database Theory & Design, PHP, SQL, XML and Javascript Frameworks. Click to view <big style="font-weight: bold;"><a style="background-color: rgb(204, 204, 204);" href="courses.html" target="_blank">course history</a></big><o:p></o:p></small></small></p>
<p class="Achievement" style="margin-left: 2.5in;"><small><small><o:p>&nbsp;</o:p></small></small></p>
<p class="MsoNormal" style="margin-left: 1.5in; text-align: left; text-indent: 0.5in;" align="left"><b style=""><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">
University of Gambia  
</span></b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">(Dec.
9, 2004-Oct.2008)</span><span style="font-size: 10pt; font-family: &quot;Arial Black&quot;,sans-serif;"><o:p></o:p></span></p>
<p class="MsoListParagraphCxSpFirst" style="margin-left: 2.5in; text-align: left; text-indent: -0.25in;" align="left"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;"><span style="">·<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">Bachelor of Science; Marketing and Management 
</span></p>

<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 12pt; font-family: &quot;Arial Black&quot;,sans-serif;">Work
Experience<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 12pt; font-family: &quot;Arial Black&quot;,sans-serif;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b style=""><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">Front Desk Agent – Jane Hotel 
</span></b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">(Oct.
2015-Aug. 2018)<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 2.5in; text-align: left; text-indent: -0.25in;" align="left"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;"><span style="">·<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;"> Check guests into hotel and ensure that their stay is pleasant
. <o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 2.5in; text-align: left; text-indent: -0.25in;" align="left"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;"><span style="">·<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">Reviewed 
account information and charges with guests during check-out.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 2.5in; text-align: left; text-indent: -0.25in;" align="left"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;"><span style="">·<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">●	Answered
 guest inquiries and complaints. .<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 2.5in; text-align: left; text-indent: -0.25in;" align="left"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;"><span style="">·<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">●	Delivered 
messages, mail and packages left for guests and hotel facilities in a timely manner. <o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 2.25in; text-align: left;" align="left"><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;"><span style="">&nbsp; </span><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 2in; text-align: left;" align="left"><b style=""><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">●	Banker – AGIB Bank Ltd 
</span></b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">(Nov.
2008-Oct. 2011)<b style=""> <o:p></o:p></b></span></p>
<p class="MsoListParagraphCxSpFirst" style="margin-left: 2.5in; text-align: left; text-indent: -0.25in;" align="left"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;"><span style="">·<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">	Reviewed 
loan requests and obtain approval from senior management.<b style=""><o:p></o:p></b></span></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left: 2.5in; text-align: left; text-indent: -0.25in;" align="left"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;"><span style="">·<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">	Provided 
advice for customers on managing their accounts. <b style=""><o:p></o:p></b></span></p>
<p class="MsoListParagraphCxSpLast" style="margin-left: 2.5in; text-align: left; text-indent: -0.25in;" align="left"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;"><span style="">·<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">	Cold called 
prospective clients from spreadsheets and encouraged them to open bank accounts.<b style=""><o:p></o:p></b></span></p>
<p class="MsoNormal" style="margin-left: 1.75in; text-align: left; text-indent: 0.25in;" align="left"><span style="font-size: 12pt; font-family: &quot;Arial Black&quot;,sans-serif;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin-left: 1.75in; text-align: left; text-indent: 0.25in;" align="left"><b style=""><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">

Teacher – Bakoteh Upper Basic (Middle School) </span></b><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">(May
2003-Aug. 2005)</span><span style="font-size: 12pt; font-family: &quot;Arial Black&quot;,sans-serif;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 2.5in; text-align: left; text-indent: -0.25in;" align="left"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;"><span style="">·<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">Taught
 middle school level children from ages twelve to fourteen. <o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 2.5in; text-align: left; text-indent: -0.25in;" align="left"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;"><span style="">·<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">Instructed 
subjects such as social studies, peer health education, and agricultural studies.  <o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 2.5in; text-align: left; text-indent: -0.25in;" align="left"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;"><span style="">·<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size: 10pt; font-family: &quot;Arial&quot;,sans-serif;">Supervised 
40+ students at a given time.<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 12pt; font-family: &quot;Arial Black&quot;,sans-serif;">Professional
Traits<o:p></o:p></span></p>
<p class="Achievement" style="margin-left: 2.5in; text-indent: -0.25in;"><!--[if !supportLists]--><!--[endif]--><small><small><span style="font-family: Symbol;"><span style="">·<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="">Always
punctual <o:p></o:p></span></small></small></p>
<p class="Achievement" style="margin-left: 2.5in; text-indent: -0.25in;"><!--[if !supportLists]--><!--[endif]--><small><small><span style="font-family: Symbol;"><span style="">·<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="">Keen
ability to focus on any task at hand<o:p></o:p></span></small></small></p>
<p class="Achievement" style="margin-left: 2.5in; text-indent: -0.25in;"><!--[if !supportLists]--><!--[endif]--><small><small><span style="font-family: Symbol;"><span style="">·<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="">Easy
going personality and personal initiative to motivate myself and
co-workers<o:p></o:p></span></small></small></p>
<p class="Achievement" style="margin-left: 2.5in; text-indent: -0.25in;"><!--[if !supportLists]--><!--[endif]--><small><small><span style="font-family: Symbol;"><span style="">·<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Always a team
player<span style=""><o:p></o:p></span></small></small></p>
<br>
<p class="MsoNormal"><o:p></o:p></p>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
<br>
            </section>

            </div>
            
        </div>
					
</body>
</html>