

html, body, div, span, h1, h2, h3, h4, h5, h6, a, em, img, ins, strong, ul, li, section, article, aside, footer, header, nav 
{
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    margin: auto;
    background-color: #262626;
}

.Page-container 
{
	
    width: 1800px;
	height: 100vh;
    margin: auto;
    background-color: #FFF;

}

header {
	
    margin: auto;
    border-width: 2px;
    border-color: black;
    border-style: solid;
}

banner
{
	width: 100%;
	height: 450px;
	position: relative;
}


.left
{
	background-image: url('../images/Ousman 5.png');
	min-width: 35%;
	min-height: 450px;
	background-repeat: no-repeat;
	background-size: 100% 450px;
	position: relative;
	float: left;
}

.right
{
	background-image: url('../images/Big Data.png');
	min-width: 65%;
	min-height: 450px;
	background-repeat: no-repeat;
	background-size: 100% 450px;
	position: relative;
	float: left;
}

nav
{
	width: 100%;
	height: 40px;
	position: relative;
	background-color: #000;
	padding: 0;
	margin: 0;
}
.nav-left ul
{
	display: block;
	height: 40px;
	width: 100%;
	position: relative;
}

.nav-left ul li
{
	height: 40px;
	line-height: 40px;
	list-style-type: none;
	float: left;
	display: inline;
	margin-left: 15px;
	font-size: 13pt;
	padding: 0 5px;
}

.nav-left ul li:hover
{
	background-color: #c4c63f;
}

.nav-left ul li a, nav ul li a:visited
{
	text-decoration: none;
	color:#FFF;
}
.nav-left
{
	float:left;
	position: relative;
	min-width: 35%;
	background-color: black;

}
.nav-right
{
	width: 65%;
	height: 40px;
	position: relative;
	float: right;
	background-color: #c4c63f;
	background-image: linear-gradient(to bottom, #c4c63f, #8ea03f);
	background-image: -moz-linear-gradient(bottom, #c4c63f, #8ea03f);
	background-image: -webkit-linear-gradient(bottom, #c4c63f, #8ea03f);
	background-image: -o-linear-gradient(bottom, #c4c63f, #8ea03f);
}	
.spacer
{

    min-width: 65%;
    height: 40px;
    text-align: center;
	color: white;
    font-size: 30px;
    font-style: bold;
	float: left;
	position: relative;
}
	.content 
	{
	padding: 20px;
    background-color: white;
    height: auto;
}

section {
    margin: auto;
    text-align: center;
    background-color: white;
    padding: 25px;
    height: auto;
    border-width: 2px;
    border-color: black;
    border-style: solid;
}
article {
    margin: auto;
    text-align: center;
    background-color: white;
    padding: 25px;
    /* height: auto; */
    border-width: 2px;
    border-color: black;
    border-style: solid;
}
footer {
    background-color: #262626;
    color: white;
    height: 70px;
    width: 100%;
    float: left;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}


	